{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=enigma;User=root;Password=Password1!",
    "SqliteConnection": "Data Source=C:\\Users\\AndreasVentzel\\AppData\\Local\\SqliteDbs\\enigma-db.db"
  }
}
